# FancodeRestAPIAutomationFramework

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
ExtentReport/FancodeRestAPIFramework 29-Sep-24 10-47-49/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 10-49-30/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-09-37/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-10-44/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-11-45/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-17-20/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-17-46/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-22-09/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 11-33-22/: FancodeRestAPIFramework.html
ExtentReport/FancodeRestAPIFramework 29-Sep-24 13-10-31/: FancodeRestAPIFramework.html
src/main/java/fancode/apiendpoints/: ApiClient.java
src/main/java/fancode/apiendpoints/models/: Address.java  Company.java  Geo.java  Todo.java  User.java
src/main/java/fancode/utilities/: ReadConfig.java
src/main/resource/: extent.properties  log4j2.properties
src/main/resourse/: extent-config.xml  extent.properties
src/test/java/fancode/tests/: StepDefinitions.java  TestRunner.java
src/test/resources/features/: FanCodeCity.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 29-Sep-24 10-42-18/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-fancode.tests.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
