extent.reporter.spark.start=true
extent.reporter.spark.out=FancodeRestAPIFramework.html

#theme title encoding
extent.reporter.spark.config=src/main/resource/extent-config.xml

#customize the report folder name by adding folder name and non repeating pattern
basefolder.name=ExtentReport/FancodeRestAPIFramework
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#eg.SparkReport 14-Jul-22 16-34-58

systeminfo.user=Vinayak Solankure
systeminfo.build=0.1
systeminfo.AppName=FancodeRestAPIFramework